APP_ENV=local
APP_DEBUG=true
APP_KEY=9c5zcN6GUuV6AB7nOHug77i8gSkqR3z8

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pvp_lumen
DB_USERNAME=rooty
DB_PASSWORD=rooty

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
